# shuangcloud

./: README.md  pom.xml
oauth2-demo/: pom.xml
oauth2-demo/src/main/java/com/shuang/cloud/security/oauth2/: Oauth2DemoApp.java
oauth2-demo/src/main/java/com/shuang/cloud/security/oauth2/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth2-demo/src/main/java/com/shuang/cloud/security/oauth2/web/: TestEndpoints.java
oauth2-demo/src/main/resources/: application.yml
postman/: oauth2-demo.postman_collection.json
