<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shuang.cloud</groupId>
    <artifactId>shuangcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>for spring cloud used Oauth2 Zuul JWT</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>oauth2-demo</module>
    </modules>

    <properties>
        <spring-cloud.version>Finchley SR4</spring-cloud.version>
        <java.version>1.8</java.version>
        <jjwt-version>0.9.0</jjwt-version>
        <mysql.version>5.1.42</mysql.version>
    </properties>


</project>